{
  "name": "Flowish",
  "short_name": "Flowish",
  "description": "A refined planning dashboard for focus tasks, rituals, date plans, and countdown events.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ece5d7",
  "theme_color": "#f3ede2",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
